Advent.z5			350
Adventureland.z5	 100
Balances.z5			51
BrandX.z5			300
Murdac.z5			250
Parc.z5				400
acorncourt.z5		 30
amish.z5			*
awaken.z5			50
break-in.z5			150
building.z5			250
bunny.z5			60
candy.z5			41
causality.z5		 *
cavetrip.z5			500
cheater.z5			*
cia.z5				*
curses.z5			550
death.z5			100
deephome.z5			300
detective.z5		 360
enter.z5			20
fable.z5			50
frozen.z5			*
gold.z5				100
inhumane.z5			300
jewel.z5			90
karn.z5				170
library.z5			30
lily.z5				10
loose.z5			50
mansion.z5			68
minster.z5			50
night.z5			10
omniquest.z5		 50
parallel.z5			150
pentari.z5			70
piracy_2.z5			*
reverb.z5			50
sherbet.z5			30
spirit.z5			250
spot.z5				1000
temple.z5			35
theatre.z5			*
tryst205.z5			350
zenon.z5			20
zork1.z5			350
zork2.z5			400
zork3.z5			7
ztuu.z5				100

* - score is not revealed until the end of the game
